<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2ce56c842e849c68e094024987b19c5" Name="Diagram1">
        <EntityTypeShape EntityType="MCSModel.AccessTab" Width="2" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MCSModel.AccessUser" Width="2.25" PointX="3.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MCSModel.FK_AccessUsersMCS_AccessTabMCS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MCSModel.newEquipment" Width="1.5" PointX="7" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>