<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1c0a8aa6a7044679c4c8838dd8cad71" Name="Diagram1" >
        <EntityTypeShape EntityType="MCS.Entity1" Width="1.5" PointX="4.875" PointY="1.5" />
        <EntityTypeShape EntityType="MCS.Entity2" Width="1.5" PointX="7.375" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>